package com.example.rsumativa1;
import java.util.Arrays;
import java.util.List;
public class Rockpaperscissors{
    public static void main(String[] args) {
        List<String> games = Arrays.asList("RR", "PP", "SS", "RP", "PR", "RS", "SR", "SP", "PS");
        List<String> player1Moves = Arrays.asList("R", "P", "S", "R");
        List<String> player2Moves = Arrays.asList("P", "R", "S", "P");

        String result = calculateWinner(player1Moves, player2Moves, games);
        System.out.println("El ganador es: " + result);
    }

    public static String calculateWinner(List<String> player1Moves, List<String> player2Moves, List<String> games) {
        int player1Wins = 0;
        int player2Wins = 0;

        for (int i = 0; i < player1Moves.size(); i++) {
            String move1 = player1Moves.get(i);
            String move2 = player2Moves.get(i);
            String game = move1 + move2;

            if (games.contains(game)) {
                if (game.equals("RP") || game.equals("PS") || game.equals("SR")) {
                    player2Wins++;
                } else if (game.equals("PR") || game.equals("SP") || game.equals("RS")) {
                    player1Wins++;
                }
            }
        }
        if (player1Wins > player2Wins) {
            return "Player 1";
        } else if (player2Wins > player1Wins) {
            return "Player 2";
        } else {
            return "Tie";
        }
    }
}
